Gi1/0/1                      connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/2                      connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/5                      connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/6                      connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/7                      notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/8                      connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/9                      connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/10                     err-disabled 456          auto   auto 10/100/1000BaseTX
Gi1/0/11                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/12                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/15                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/16                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/17                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/18                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/19                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/23                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/24                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/25                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/26                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/27                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/28  CCTV-Speeddumb-man connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/29                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/30  To-Sarchin-Edari   connected    5          a-full a-1000 10/100/1000BaseTX
Gi1/0/31                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/32                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/33                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/35                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/36                     connected    5          a-full a-1000 10/100/1000BaseTX
Gi1/0/37                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/38                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/39                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/40                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/41                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/42                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/43                     connected    5          a-full a-1000 10/100/1000BaseTX
Gi1/0/44                     connected    5          a-full a-1000 10/100/1000BaseTX
Gi1/0/45                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/46                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/47                     notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/48                     connected    5          a-full  a-100 10/100/1000BaseTX
Gi1/0/49  To-Fac             connected    trunk      a-full  a-100 10/100/1000BaseTX SFP
Gi1/0/50                     notconnect   1            auto   auto Not Present
Gi1/0/51                     notconnect   1            auto   auto Not Present
Gi1/0/52                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX